# cnsia

./: README  build.gradle  start_db.sh
.github/workflows/: commit-stage.yml
src/main/java/dev/lisuk/catalogservice/: CatalogServiceApplication.java  HomeController.java
src/main/java/dev/lisuk/catalogservice/config/: DataConfig.java  PolarProperties.java
src/main/java/dev/lisuk/catalogservice/demo/: BookDataLoader.java
src/main/java/dev/lisuk/catalogservice/domain/: Book.java  BookAlreadyExistsException.java  BookNotFoundException.java  BookRepository.java  BookService.java
src/main/java/dev/lisuk/catalogservice/persistence/: InMemoryBookRepository.java
src/main/java/dev/lisuk/catalogservice/web/: BookController.java  BookControllerAdvice.java
src/main/resources/: application-dev.yml  application.yml  schema.sql
src/main/resources/db/migration/: V1__Initial_schema.sql
src/test/java/dev/lisuk/catalogservice/: CatalogServiceApplicationTests.java
src/test/java/dev/lisuk/catalogservice/domain/: BookRepositoryJdbcTests.java  BookValidationTests.java
src/test/java/dev/lisuk/catalogservice/web/: BookControllerMvcTests.java  BookJsonTests.java
src/test/resources/: application-integration.yml
