plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.9'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'com.palantir.git-version' version '2.0.0'
}

group = 'dev.lisuk'
version gitVersion()
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

ext {
	set('snakeyaml.version','1.32')
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-webflux'

	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
}

bootRun {
	systemProperty 'spring.profiles.active', 'testdata'
}

tasks.named('test') {
	useJUnitPlatform()
}
